*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    background-color: #D9D9D9;
    display: grid;
    grid-gap: 20px;
}

.header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: center;
    margin-top: 20px;
}

.lang{
display: grid;
grid-column: 4;
justify-content: center;
align-items: center;
}

.lang_links{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.lang a{
    background-color: white;
    padding: 10px 11px;
    margin: 5px;
    border-radius: 50%;
    text-decoration: none;
    text-align: center;
    align-self: center;
    color: #42A5B0;
}

.logo{
    display: grid;
    grid-column: 5/9;
    justify-self: center;
    align-items: center;
}
.logo > img{
    width: 100%;
}

.socials{
    display: grid;
    grid-column: 9;
    justify-content: center;
    align-items: center;
}

.socials a {
    text-decoration: none;
    color: black;
}
.socials ion-icon {
    background-color: white;
    border-radius: 50%;
    padding: 8px;
    font-size: 28px;
  }
.poster img{
    width: 100%;
    height: 100%;
}

.movie_info{
    display: grid;
    grid-gap: 20px;
    background-color:#EEEEEE;
    grid-template-columns: 300px 1fr;
    margin-left: 20%;
    margin-right: 20%;
    box-shadow: 0 0 4px  rgba(0,0,0,0.1);
}

.title {
    font-size: 26px;
    align-self: center;
    font-weight: bolder;
}

.info{
    display: grid;
    height: 330px;
    grid-template-rows: repeat(8, 1fr);
}

.info > *{
    align-self: center;
}
.actor{
    margin-left: 20px;
}
a {
    text-decoration: none;
    color: #42A5B0;
    font-weight: bold;
}

.times{
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.rate{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: center;
}
.rate ion-icon {
    font-size: 18px;
    color: #42A5B0;
  }
.genre{
    align-self: center;
}
.genre ion-icon {
    position: relative;
    bottom: -3px;
    font-size: 18px;
  }

.desc p{
    font-size: 18px;
    font-weight: 300;
}
.times{
    margin: 10px;
}
.slot{
    font-weight: bolder;
}

.buttons{
    display: flex;
    margin-top: 10px;
    margin-right: 10px;
    flex-direction: row;
    justify-content: flex-end;
}

.buttons a{
    padding: 10px 30px;
    background: #262C30;
    margin: 5px;
    border-radius: 5px;
    color: white;

}

.buttons a ion-icon {
    position: relative;
    bottom: -3px;
    left: -2px;
    font-size: 18px;
  }

.main  {
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    display: grid;
}

.warning {
display: grid;
grid-row: 1;
text-align: center;
background: white;
margin-left: 35%;
margin-right: 35%;
height: 40px;
justify-content: center;
align-content: center;
}
.warning ion-icon {
    position: relative;
    bottom: -3px;
    left: -2px;
    font-size: 18px;
    color: red;
  }

.warning span{
    color:red;
    font-weight: 600;
}

.tabs{
display: flex;
justify-content: center;
}
.tabs p {
    background: white;

    padding: 15px 65px;
}
.middle p {
    border-right: solid 1px #42A5B0;
}
.active p{
    background: #42a5b0;
    color: white;
}
.content img{
    width: 100%;
}
.content{
    display: grid;
    grid-gap: 5px;
    text-align: center;
    align-content: center;
    align-items: center;
    justify-content: center;
    border-top: solid 3px #42A5B0;
    border-bottom: solid 3px #42A5B0;
    grid-template-columns: repeat(4, minmax(200px, 250px));
    margin-left: 20%;
    margin-right: 20%;
}

.maps{
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: 500px 500px;
    height: 500px;
}

.loc_desc p{
    margin-top: 30px;
}

.gallery{
    display: flex;
    flex-direction: row;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 10px;
    border-top: solid 1px rgba(128, 128, 128, 0.418);
    border-bottom: solid 1px rgba(128, 128, 128, 0.418);
    justify-content: space-between;
}

.footer{
    display: grid;
    margin-left: 20%;
    margin-right: 20%;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.msg{
    font-weight: 600;
}
.msg ion-icon{
    position: relative;
    bottom: -3px;
    left: -2px;
    font-size: 18px;
  }
